# used in application.yml
DB_HOST=localhost
DB_PORT=5432
DB_NAME=car_rental
DB_USER=car_rental
DB_PASSWORD=car_rental

# For container-side variables, the Postgres image needs this.
POSTGRES_DB=car_rental
POSTGRES_USER=car_rental
POSTGRES_PASSWORD=car_rental

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admerra05@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin